<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            width: 100%;
            background-color: red;
          }
          
          .img1 {
              /*position: fixed;*/
              float:left;
              top: 0;
              left: 0;
              width: 50%;
              height: 100%;
              object-fit: cover;
            }
          .img2{
              /*position: fixed;*/
              float: left;
              top: 0;
              right: 0;
              width: 50%;
              height: 100%;
              object-fit: cover;
            }
    </style>
</head>
<body>
    <div class="img1">
        <img src="{{ url_for('video_feed') }}">
    </div>

    <div class="img2">
        <img src="{{ url_for('video_feed') }}">
    </div>
</body>
</html>


